<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="discount_history_tracking_view_tree" model="ir.ui.view">
            <field name="name">discount.history.tracking.view.tree</field>
            <field name="model">discount.history.tracking</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="sale_order_id"/>
                    <field name="line_id"/>
                    <field name="discount_percentage" widget="percentage"/>
                    <field name="discount_amount"/>
                    <field name="currency_id" column_invisible="1"/>
                    <field name="timestamp"/>
                </tree>
            </field>
        </record>

        <record id="discount_history_tracking_action" model="ir.actions.act_window">
            <field name="name">Discount History</field>
            <field name="res_model">discount.history.tracking</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="discount_history_tracking_view_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No order added.
                </p>
            </field>
        </record>

        <menuitem id="discount_history_tracking_submenu"
                name="Discount History"
                parent="discount_history_tracking_menu"
                action="discount_history_tracking_action"/>
    </data>
</odoo>