<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_form_inherited" model="ir.ui.view">
            <field name="name">sale.order.form.inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='sale_total']/field[@name='tax_totals']" position="after">
                    <field name="discount_amount_total"/>
                    <field name="total_amount"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>