<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_view_form" model="ir.ui.view">
            <field name="name">sale.order.view.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                    <field name="volume_discount_applied"/>
                </xpath>
                <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                    <field name="discount_percentage"/>
                </xpath>
                <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                    <field name="discount_amount"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>